{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build ReleaseAVX2 x64",
			"type": "shell",
			"command": "msbuild Amalgam.sln /p:Configuration=ReleaseAVX2 /p:Platform=x64 /m",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}